<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>Magda Language</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
  </head>
  <body class="is-preload">
    
    <!-- Sidebar -->
    <section id="sidebar">
      <div class="inner">
	<nav>
	  <ul>
	    <li><a href="#intro">Try Magda!</a></li>
	    <li><a href="#examples">Code examples</a></li>
	  </ul>
	</nav>
      </div>
    </section>
    
    <!-- Wrapper -->
    <div id="wrapper">
      
      <!-- Intro -->
      <section id="intro" class="wrapper style3 fullscreen fade-up">
	<div class="inner">

	  <h1>Magda</h1>

	  <label for="program">Try your program!</label>
	  <pre><code name="program" id="program" contenteditable="true"> </code></pre>
	  <pre><code id="output"></code></pre>
	  
	  <button class="button submit" id="run">RUN</button>
	  <button class="button submit" id="upload">UPLOAD</button>	  
	  <input type="file" id="file" style="display:none;"></input>
	  
	</div>
      </section>

      <!-- Examples -->
      <section id="examples" class="wrapper style2 fullscreen fade-up">
	<div class="inner">
	  <h1>Examples</h1>
	  <div class="row gtr-uniform">
	    <span><a href="javascript:load_example('hello-world.magda')"><font size=5>Hello world</font></a></span>
	    <span><a href="javascript:load_example('LinkedList.magda')"><font size=5>Linked List</font></a></span>
	    <span><a href="javascript:load_example('inheritance.magda')"><font size=5>Inheritance</font></a></span>
	    <span><a href="javascript:load_example('native.magda')"><font size=5>Native types</font></a></span>
	    <span><a href="javascript:load_example('loop.magda')"><font size=5>Infinite loop</font></a></span>
	  </div>
	</div>
      </section>
      
    </div>
    
    <!-- Footer -->
    <footer id="footer" class="wrapper style3-alt">
      <div class="inner">
	<ul class="menu">
	  <li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
	</ul>
      </div>
    </footer>
    
    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

    <script>
      function update_output(data,status,jq) {
        $('#output').css('background-color','rgba(0,255,0,0.3)');
        $('#output').text(data);
        setTimeout(() => $('#output').css('background-color','rgba(255,255,255,0.05)'), 600);
        $("#run").attr("disabled", false);
      }
      
      function submit_program() {
        $("#run").attr("disabled", true);
        $.post({
          url:"/i/",
          data:$('#program').text(),
          success: update_output,
          error: (jxhr,e) => {
            $('#output').css('background-color','rgba(255,0,0,0.3)');
            setTimeout(() => $('#output').css('background-color','rgba(255,255,255,0.05)'), 600);
            $('#output').text("Runtime error");
            $("#run").attr("disabled", false);
          }
        });
      }

      function choose_file() {
        $("#file").click();
      }

      function upload_program() {
        file = $('#file')[0].files[0];
        reader = new FileReader();

        reader.onload = function(e) {
          $('#program').text(reader.result);
        }

        program = reader.readAsText(file);        
      }

      function load_example(f) {
        $.get({
          url: "/examples/" + f,
          success: (data, status, jq) => {
            $('#program').text(data);
            $('#output').text('');
            $(window).scrollTop(0);      
          },
        });
      }
      
      $('#file').change(upload_program);
      $('#run').click(submit_program);
      $('#upload').click(choose_file);
      $('#program').text('"Hello world!!".String.print();');
      $('#program').focus();
    </script>
    
  </body>
</html>
